<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Weather App</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<div class="container">
		<h1>Weather App</h1>
		<input type="text" id="locationInput" placeholder="Enter a city, state (optional), and country (optional)" />
		<button id="searchButton">Search</button>
		<div id="weatherInfo"></div>
	</div>
	<div class="toggle">
		<label>
		  	<input type="checkbox" id="unitToggle"> Metric
		</label>
	</div>
	<script src="app.js"></script>	  
</body>
</html>